{"flutter":{"platforms":{"android":{"default":{"projectId":"talimger-admin","appId":"1:506190524104:android:723e7d96f81a7a8c0d7ffd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"talimger-admin","appId":"1:506190524104:ios:375ae7d1b1fba9290d7ffd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"talimger-admin","configurations":{"android":"1:506190524104:android:723e7d96f81a7a8c0d7ffd","ios":"1:506190524104:ios:375ae7d1b1fba9290d7ffd"}}}}}}